{
  "nodeModulesDir": "auto",
  "compilerOptions": {
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "types": ["vite/client"]
  },
  "imports": {
    "@/": "./src/",
    "@cmugpt-frontend/server/build/swagger": "../server/build/swagger.d.ts",
    "@scottylabs/corgi": "npm:@scottylabs/corgi@^0.3.1",
    "@tailwindcss/vite": "npm:@tailwindcss/vite@^4.0.6",
    "@tanstack/react-devtools": "npm:@tanstack/react-devtools@^0.7.0",
    "@tanstack/react-query": "npm:@tanstack/react-query@^5.90.20",
    "@tanstack/react-router": "npm:@tanstack/react-router@^1.132.0",
    "@tanstack/react-router-devtools": "npm:@tanstack/react-router-devtools@^1.132.0",
    "@tanstack/router-plugin": "npm:@tanstack/router-plugin@^1.132.0",
    "katex": "npm:katex@^0.16.42",
    "lucide-react": "npm:lucide-react@^1.5.0",
    "openapi-fetch": "npm:openapi-fetch@^0.15.0",
    "openapi-react-query": "npm:openapi-react-query@^0.5.1",
    "react": "npm:react@^19.2.0",
    "react-dom": "npm:react-dom@^19.2.0",
    "react-markdown": "npm:react-markdown@^10.1.0",
    "rehype-katex": "npm:rehype-katex@^7.0.1",
    "remark-gfm": "npm:remark-gfm@^4.0.1",
    "remark-math": "npm:remark-math@^6.0.0",
    "tailwindcss": "npm:tailwindcss@^4.0.6",
    "zod": "npm:zod@^4.3.6",
    "@tanstack/devtools-vite": "npm:@tanstack/devtools-vite@^0.3.11",
    "@tanstack/react-query-devtools": "npm:@tanstack/react-query-devtools@^5.91.3",
    "@testing-library/dom": "npm:@testing-library/dom@^10.4.0",
    "@testing-library/react": "npm:@testing-library/react@^16.2.0",
    "@types/node": "npm:@types/node@^22.15.3",
    "@types/react": "npm:@types/react@^19.2.2",
    "@types/react-dom": "npm:@types/react-dom@^19.2.2",
    "@vitejs/plugin-react": "npm:@vitejs/plugin-react@^5.0.4",
    "babel-plugin-react-compiler": "npm:babel-plugin-react-compiler@^1.0.0",
    "jsdom": "npm:jsdom@^27.0.0",
    "vite": "npm:vite@^7.1.7",
    "vitest": "npm:vitest@^3.0.5",
    "web-vitals": "npm:web-vitals@^5.1.0"
  },
  "tasks": {
    "dev": "vite --port 4173 --host",
    "generate:api": "deno task --cwd ../server generate",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "check": "deno check --sloppy-imports src vite.config.ts"
  }
}
